In [3]:
import pandas as pd
import numpy as np
import geopandas as gpd

In [4]:
income2000 = pd.read_csv('income2000A.csv')
income2010 = pd.read_csv('income2010A.csv')

In [5]:
income = pd.merge(income2000,income2010, on='Geo_FIPS', how='right')

In [8]:
income2000.columns

Index(['Geo_NAME', 'Geo_QName', 'Geo_FIPS', 'Geo_SUMLEV', 'Geo_GEOCOMP',
       'Geo_STATECE', 'Geo_STATE', 'Geo_COUNTY', 'Geo_COUNTYSC', 'Geo_COUSUB',
       'Geo_TRACT', 'SE_T093_001'],
      dtype='object')

In [6]:
income.head()

,Geo_NAME_x,Geo_QName_x,Geo_FIPS,Geo_SUMLEV_x,Geo_GEOCOMP_x,Geo_STATECE_x,Geo_STATE_x,Geo_COUNTY_x,Geo_COUNTYSC,Geo_COUSUB_x,...,SE_T058_001,SE_T058_002,SE_T058_003,SE_T058_004,SE_T058_005,SE_T058_006,SE_T058_007,SE_T058_008,SE_T058_009,SE_T058_010
0,Census Tract 1,"Census Tract 1, Bronx County, New York",36005000100,140.0,0.0,21.0,36.0,5.0,21.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Census Tract 2,"Census Tract 2, Bronx County, New York",36005000200,140.0,0.0,21.0,36.0,5.0,21.0,NaN,...,59826.0,62417.0,74375.0,NaN,43214.0,NaN,51477.0,125990.0,59722.0,25441.0
2,Census Tract 4,"Census Tract 4, Bronx County, New York",36005000400,140.0,0.0,21.0,36.0,5.0,21.0,NaN,...,71968.0,54239.0,93042.0,NaN,63625.0,NaN,70255.0,55511.0,65469.0,19620.0
3,Census Tract 16,"Census Tract 16, Bronx County, New York",36005001600,140.0,0.0,21.0,36.0,5.0,21.0,NaN,...,30355.0,28859.0,36033.0,NaN,NaN,NaN,28048.0,12014.0,27310.0,29565.0
4,Census Tract 20,"Census Tract 20, Bronx County, New York",36005002000,140.0,0.0,21.0,36.0,5.0,21.0,NaN,...,24939.0,26471.0,30026.0,NaN,NaN,NaN,24243.0,NaN,24564.0,2499.0

In [9]:
income1 = income[['Geo_FIPS','SE_T093_001','SE_T058_010']]

In [10]:
income1.head()

      Geo_FIPS  SE_T093_001  SE_T058_010
0  36005000100          0.0          NaN
1  36005000200      42539.0      25441.0
2  36005000400      39013.0      19620.0
3  36005001600      24552.0      29565.0
4  36005002000      14691.0       2499.0

In [11]:
# Geolytics Accessed March 15th 2019  
# $50,795 median HH income in 2000 (CMSA)
# source: Census ACS 2010 Accessed March 15th 2019 
# MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2010 INFLATION-ADJUSTED DOLLARS)
# $60,169 (2010)

In [14]:
income1['ratio10'] = (income1['SE_T058_010']/ 60169 )

/Users/avigailvantu/anaconda2/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
income1.head()

      Geo_FIPS  SE_T093_001  SE_T058_010   ratio10
0  36005000100          0.0          NaN       NaN
1  36005000200      42539.0      25441.0  0.422826
2  36005000400      39013.0      19620.0  0.326082
3  36005001600      24552.0      29565.0  0.491366
4  36005002000      14691.0       2499.0  0.041533

In [18]:
income1['ratio00'] = (income1['SE_T093_001']/ 50795 )

/Users/avigailvantu/anaconda2/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [20]:
income1.head()

      Geo_FIPS  SE_T093_001  SE_T058_010   ratio10   ratio00
0  36005000100          0.0          NaN       NaN  0.000000
1  36005000200      42539.0      25441.0  0.422826  0.837464
2  36005000400      39013.0      19620.0  0.326082  0.768048
3  36005001600      24552.0      29565.0  0.491366  0.483355
4  36005002000      14691.0       2499.0  0.041533  0.289221

low income: 
- 2000-- > 50,795 - LI is if CT is 20,318 or bellow 
- 2010--> 60,169 - LI is if CT is  24,067.6 or bellow

In [21]:
income1.to_csv('gentrification.csv')